MONGO_URI="mongodb+srv://testuser:treehacks@cluster0.jj6xdhh.mongodb.net/"
GOOGLE_CLIENT_ID='351965138873-lkgcefc51sqaj6114sdqfvp361n6nqha.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=boobsboobsboobs